dist/blog.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>部落格</title>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="#{description}" name="description">
    <meta content="" name="author">
    <link href="/assets/favicon.ico?002" rel="icon">
    <link href="/css/blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1"><a href="#" class="text-muted">Subscribe</a></div>
          <div class="col-4 text-center"><a href="#" class="blog-header-logo text-dark">Large</a></div>
          <div class="col-4 d-flex justify-content-end align-items-center"><a href="#" class="text-muted" aria-label="Search">
              <svg class="mx-3" focusable="false" height="20" role="img" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
                <title>Search</title>
                <circle cx="10.5" cy="10.5" r="7.5"></circle>
                <path d="M21 21l-5.2-5.2"></path>
              </svg></a><a href="#" class="btn btn-sm btn-outline-secondary">Sign up</a></div>
        </div>
      </header>
      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between"><a href="#" class="p-2 text-muted">World</a><a href="#" class="p-2 text-muted">U.S.</a><a href="#" class="p-2 text-muted">Technology</a><a href="#" class="p-2 text-muted">Design</a><a href="#" class="p-2 text-muted">Culture</a><a href="#" class="p-2 text-muted">Business</a><a href="#" class="p-2 text-muted">Politics</a><a href="#" class="p-2 text-muted">Opinion</a><a href="#" class="p-2 text-muted">Science</a><a href="#" class="p-2 text-muted">Health</a><a href="#" class="p-2 text-muted">Style</a><a href="#" class="p-2 text-muted">Travel</a></nav>
      </div>
      <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="display-4 font-italic">Title of a longer featured blog post</h1>
          <p class="lead my-3">
            Multiple lines of text that form the lede, informing new readers quickly and efficiently
            about what’s most interesting in this post’s contents.
          </p>
          <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static"><strong class="d-inline-block mb-2 text-primary">World</strong>
              <h3 class="mb-0">Featured post</h3>
              <div class="mb-1 text-muted">Nov 12</div>
              <p class="card-text mb-auto">
                This is a wider card with supporting text below as a natural lead-in to
                additional content.
              </p><a href="#" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <svg class="bd-placeholder-img" focusable="false" height="250" role="img" width="200" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice">
                <title>Placeholder</title>
                <rect fill="#55595c" height="100%" width="100%"></rect>
                <text dy=".3em" fill="#eceeef" x="50%" y="50%">Thumbnail</text>
              </svg>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static"><strong class="d-inline-block mb-2 text-success">Design</strong>
              <h3 class="mb-0">Post title</h3>
              <div class="mb-1 text-muted">Nov 11</div>
              <p class="mb-auto">
                This is a wider card with supporting text below as a natural lead-in to additional
                content.
              </p><a href="#" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <svg class="bd-placeholder-img" focusable="false" height="250" role="img" width="200" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice">
                <title>Placeholder</title>
                <rect fill="#55595c" height="100%" width="100%"></rect>
                <text dy=".3em" fill="#eceeef" x="50%" y="50%">Thumbnail</text>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="container" role="main">
      <div class="row">
        <div class="col-md-8 blog-main">
          <h3 class="pb-4 mb-4 font-italic border-bottom">From the Firehose</h3>
          <div class="blog-post">
            <h2 class="blog-post-title">Sample blog post</h2>
            <p class="blog-post-meta">January 1, 2014 by<a href="#">Mark</a></p>
            <p>
              This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic
              typography, images, and code are all supported.
            </p>
            <hr>
            <p>Cum sociis natoque penatibus et magnis<a href="#">dis parturient montes</a>, nascetur ridiculus mus.
                          Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est
                          at lobortis. Cras mattis consectetur purus sit amet fermentum.
            </p>
            <blockquote>
              <p>Curabitur blandit tempus porttitor.<strong>Nullam quis risus eget urna mollis</strong> ornare vel eu
                              leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
              </p>
            </blockquote>
            <p>Etiam porta<em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum.
                          Aenean lacinia bibendum nulla sed consectetur.
            </p>
            <h2>Heading</h2>
            <p>
              Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus,
              nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac,
              vestibulum at eros.
            </p>
            <h3>Sub-heading</h3>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <pre></pre>
            <p>
              Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce
              dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.
            </p>
            <h3>Sub-heading</h3>
            <p>
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia
              bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac
              cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
            </p>
            <ul>
              <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
              <li>Donec id elit non mi porta gravida at eget metus.</li>
              <li>Nulla vitae elit libero, a pharetra augue.</li>
            </ul>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
            <ol>
              <li>Vestibulum id ligula porta felis euismod semper.</li>
              <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
              <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
            </ol>
            <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
          </div>
          
          <div class="blog-post">
            <h2 class="blog-post-title">Another blog post</h2>
            <p class="blog-post-meta">December 23, 2013 by<a href="#">Jacob</a></p>
            <p>Cum sociis natoque penatibus et magnis<a href="#">dis parturient montes</a>, nascetur ridiculus mus.
                          Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est
                          at lobortis. Cras mattis consectetur purus sit amet fermentum.
            </p>
            <blockquote>
              <p>Curabitur blandit tempus porttitor.<strong>Nullam quis risus eget urna mollis</strong> ornare vel eu
                              leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
              </p>
            </blockquote>
            <p>Etiam porta<em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum.
                          Aenean lacinia bibendum nulla sed consectetur.
            </p>
            <p>
              Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus,
              nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac,
              vestibulum at eros.
            </p>
          </div>
          
          <div class="blog-post">
            <h2 class="blog-post-title">New feature</h2>
            <p class="blog-post-meta">December 14, 2013 by<a href="#">Chris</a></p>
            <p>
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia
              bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac
              cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
            </p>
            <ul>
              <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
              <li>Donec id elit non mi porta gravida at eget metus.</li>
              <li>Nulla vitae elit libero, a pharetra augue.</li>
            </ul>
            <p>Etiam porta<em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum.
                          Aenean lacinia bibendum nulla sed consectetur.
            </p>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
          </div>
          
          <nav class="blog-pagination"><a href="#" class="btn btn-outline-primary">Older</a><a href="#" class="btn btn-outline-secondary disabled" aria-disabled="true" tabindex="-1">Newer</a></nav>
        </div>
        
        <aside class="col-md-4 blog-sidebar">
          <div class="p-4 mb-3 bg-light rounded">
            <h4 class="font-italic">About</h4>
            <p class="mb-0">Etiam porta<em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit
                          amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
            </p>
          </div>
          <div class="p-4">
            <h4 class="font-italic">Archives</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#">March 2014</a></li>
              <li><a href="#">February 2014</a></li>
              <li><a href="#">January 2014</a></li>
              <li><a href="#">December 2013</a></li>
              <li><a href="#">November 2013</a></li>
              <li><a href="#">October 2013</a></li>
              <li><a href="#">September 2013</a></li>
              <li><a href="#">August 2013</a></li>
              <li><a href="#">July 2013</a></li>
              <li><a href="#">June 2013</a></li>
              <li><a href="#">May 2013</a></li>
              <li><a href="#">April 2013</a></li>
            </ol>
          </div>
          <div class="p-4">
            <h4 class="font-italic">Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </aside>
      </div>
    </main>
    <footer class="blog-footer">
      <p>Blog template built for<a href="https://getbootstrap.com/">Bootstrap</a> by<a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p><a href="#">Back to top</a></p>
    </footer>
  <script src="./js/index.js?51080254"></script></body>
</html>

src/pug/blog.pug
extends ./layouts/_blog.pug
block variables
	- var title = '部落格'
	- var extraCSS = ['/css/blog.css']

block content
	.row
		.col-md-8.blog-main
			h3.pb-4.mb-4.font-italic.border-bottom
				| From the Firehose
			.blog-post
				h2.blog-post-title Sample blog post
				p.blog-post-meta
					| January 1, 2014 by
					a(href='#') Mark
				p
					| This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic
					| typography, images, and code are all supported.
				hr
				p
					| Cum sociis natoque penatibus et magnis
					a(href='#') dis parturient montes
					| , nascetur ridiculus mus.
					|             Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est
					|             at lobortis. Cras mattis consectetur purus sit amet fermentum.
				blockquote
					p
						| Curabitur blandit tempus porttitor.
						strong Nullam quis risus eget urna mollis
						|  ornare vel eu
						|               leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
				p
					| Etiam porta
					em sem malesuada magna
					|  mollis euismod. Cras mattis consectetur purus sit amet fermentum.
					|             Aenean lacinia bibendum nulla sed consectetur.
				h2 Heading
				p
					| Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus,
					| nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac,
					| vestibulum at eros.
				h3 Sub-heading
				p
					| Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				pre.
				p
					| Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce
					| dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.
				h3 Sub-heading
				p
					| Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia
					| bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac
					| cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
				ul
					li Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
					li Donec id elit non mi porta gravida at eget metus.
					li Nulla vitae elit libero, a pharetra augue.
				p
					| Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.
				ol
					li Vestibulum id ligula porta felis euismod semper.
					li
						| Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
					li Maecenas sed diam eget risus varius blandit sit amet non magna.
				p
					| Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.
			// /.blog-post
			.blog-post
				h2.blog-post-title Another blog post
				p.blog-post-meta
					| December 23, 2013 by
					a(href='#') Jacob
				p
					| Cum sociis natoque penatibus et magnis
					a(href='#') dis parturient montes
					| , nascetur ridiculus mus.
					|             Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est
					|             at lobortis. Cras mattis consectetur purus sit amet fermentum.
				blockquote
					p
						| Curabitur blandit tempus porttitor.
						strong Nullam quis risus eget urna mollis
						|  ornare vel eu
						|               leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
				p
					| Etiam porta
					em sem malesuada magna
					|  mollis euismod. Cras mattis consectetur purus sit amet fermentum.
					|             Aenean lacinia bibendum nulla sed consectetur.
				p
					| Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus,
					| nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac,
					| vestibulum at eros.
			// /.blog-post
			.blog-post
				h2.blog-post-title New feature
				p.blog-post-meta
					| December 14, 2013 by
					a(href='#') Chris
				p
					| Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia
					| bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac
					| cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
				ul
					li Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
					li Donec id elit non mi porta gravida at eget metus.
					li Nulla vitae elit libero, a pharetra augue.
				p
					| Etiam porta
					em sem malesuada magna
					|  mollis euismod. Cras mattis consectetur purus sit amet fermentum.
					|             Aenean lacinia bibendum nulla sed consectetur.
				p
					| Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.
			// /.blog-post
			nav.blog-pagination
				a.btn.btn-outline-primary(href='#') Older
				a.btn.btn-outline-secondary.disabled(href='#', tabindex='-1', aria-disabled='true') Newer
		// /.blog-main
		aside.col-md-4.blog-sidebar
			.p-4.mb-3.bg-light.rounded
				h4.font-italic About
				p.mb-0
					| Etiam porta
					em sem malesuada magna
					|  mollis euismod. Cras mattis consectetur purus sit
					|             amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
			.p-4
				h4.font-italic Archives
				ol.list-unstyled.mb-0
					li
						a(href='#') March 2014
					li
						a(href='#') February 2014
					li
						a(href='#') January 2014
					li
						a(href='#') December 2013
					li
						a(href='#') November 2013
					li
						a(href='#') October 2013
					li
						a(href='#') September 2013
					li
						a(href='#') August 2013
					li
						a(href='#') July 2013
					li
						a(href='#') June 2013
					li
						a(href='#') May 2013
					li
						a(href='#') April 2013
			.p-4
				h4.font-italic Elsewhere
				ol.list-unstyled
					li
						a(href='#') GitHub
					li
						a(href='#') Twitter
					li
						a(href='#') Facebook
