src/pug/index.pug
extends ./layouts/_default.pug
block variables
	- var title = '網站首頁'
	- var prefix = FILE_PREFIX
	- var extraCSS = [FILE_PREFIX+'css/carousel.css']
	- var imgPrefixUrl = IMG_PREFIX_URL

block content
	#myCarousel.carousel.slide(data-ride='carousel')
		ol.carousel-indicators
			li.active(data-target='#myCarousel', data-slide-to='0')
			li(data-target='#myCarousel', data-slide-to='1')
			li(data-target='#myCarousel', data-slide-to='2')
		.carousel-inner
			.carousel-item.item-bg.active
				.container
					.carousel-caption.text-left
						h1 Example headline.
						p
							| Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget
							| metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
						p
							a.btn.btn-lg.btn-primary(href='#', role='button') Sign up today
			.carousel-item
				svg.bd-placeholder-img(width='100%', height='100%', xmlns='http://www.w3.org/2000/svg', preserveAspectRatio='xMidYMid slice', focusable='false', role='img')
					rect(width='100%', height='100%', fill='#777')
				.container
					.carousel-caption
						h1 Another example headline.
						p
							| Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget
							| metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
						p
							a.btn.btn-lg.btn-primary(href='#', role='button') Learn more
			.carousel-item
				svg.bd-placeholder-img(width='100%', height='100%', xmlns='http://www.w3.org/2000/svg', preserveAspectRatio='xMidYMid slice', focusable='false', role='img')
					rect(width='100%', height='100%', fill='#777')
				.container
					.carousel-caption.text-right
						h1 One more for good measure.
						p
							| Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget
							| metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
						p
							a.btn.btn-lg.btn-primary(href='#', role='button') Browse gallery
		a.carousel-control-prev(href='#myCarousel', role='button', data-slide='prev')
			span.carousel-control-prev-icon(aria-hidden='true')
			span.sr-only Previous
		a.carousel-control-next(href='#myCarousel', role='button', data-slide='next')
			span.carousel-control-next-icon(aria-hidden='true')
			span.sr-only Next

	.container.marketing
		// Three columns of text below the carousel
		.row
			.col-lg-4
				img.rounded-circle(width='140', height='140', src=imgPrefixUrl+'images/soarlin-avatar.jpg', alt="")
				h2 Heading
				p
					| Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies
					| vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus
					| magna.
				p
					a.btn.btn-secondary(href='#', role='button') View details »
			.col-lg-4
				svg.bd-placeholder-img.rounded-circle(width='140', height='140', xmlns='http://www.w3.org/2000/svg', preserveAspectRatio='xMidYMid slice', focusable='false', role='img', aria-label='Placeholder: 140x140')
					title Placeholder
					rect(width='100%', height='100%', fill='#777')
					text(x='50%', y='50%', fill='#777', dy='.3em') 140x140
				h2 Heading
				p
					| Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras
					| mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris
					| condimentum nibh.
				p
					a.btn.btn-secondary(href='#', role='button') View details »
			.col-lg-4
				svg.bd-placeholder-img.rounded-circle(width='140', height='140', xmlns='http://www.w3.org/2000/svg', preserveAspectRatio='xMidYMid slice', focusable='false', role='img', aria-label='Placeholder: 140x140')
					title Placeholder
					rect(width='100%', height='100%', fill='#777')
					text(x='50%', y='50%', fill='#777', dy='.3em') 140x140
				h2 Heading
				p
					| Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta
					| felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
					| massa justo sit amet risus.
				p
					a.btn.btn-secondary(href='#', role='button') View details »
			// START THE FEATURETTES
			hr.featurette-divider
			.row.featurette
				.col-md-7
					h2.featurette-heading
						| First featurette heading.
						span.text-muted It’ll blow your mind.
					p.lead
						| Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
						| semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
						| commodo.
				.col-md-5
					svg.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto(width='500', height='500', xmlns='http://www.w3.org/2000/svg', preserveAspectRatio='xMidYMid slice', focusable='false', role='img', aria-label='Placeholder: 500x500')
						title Placeholder
						rect(width='100%', height='100%', fill='#eee')
						text(x='50%', y='50%', fill='#aaa', dy='.3em') 500x500
			hr.featurette-divider
			.row.featurette
				.col-md-7.order-md-2
					h2.featurette-heading
						| Oh yeah, it’s that good.
						span.text-muted See for yourself.
					p.lead
						| Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
						| semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
						| commodo.
				.col-md-5.order-md-1
					svg.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto(width='500', height='500', xmlns='http://www.w3.org/2000/svg', preserveAspectRatio='xMidYMid slice', focusable='false', role='img', aria-label='Placeholder: 500x500')
						title Placeholder
						rect(width='100%', height='100%', fill='#eee')
						text(x='50%', y='50%', fill='#aaa', dy='.3em') 500x500
			hr.featurette-divider
			.row.featurette
				.col-md-7
					h2.featurette-heading
						| And lastly, this one.
						span.text-muted Checkmate.
					p.lead
						| Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
						| semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
						| commodo.
				.col-md-5
					svg.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto(width='500', height='500', xmlns='http://www.w3.org/2000/svg', preserveAspectRatio='xMidYMid slice', focusable='false', role='img', aria-label='Placeholder: 500x500')
						title Placeholder
						rect(width='100%', height='100%', fill='#eee')
						text(x='50%', y='50%', fill='#aaa', dy='.3em') 500x500
			hr.featurette-divider

dist/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>網站首頁</title>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="#{description}" name="description">
    <meta content="" name="author">
    <link href="/assets/favicon.ico?002" rel="icon">
    <link href="/css/carousel.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><a href="#" class="navbar-brand">Carousel</a>
        <button class="navbar-toggler" type="button" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" data-target="#navbarCollapse" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a href="#" class="nav-link">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
            <li class="nav-item"><a href="#" class="nav-link disabled" aria-disabled="true" tabindex="-1">Disabled</a></li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search" type="text">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>
    <div class="carousel slide" id="myCarousel" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
        <li data-slide-to="1" data-target="#myCarousel"></li>
        <li data-slide-to="2" data-target="#myCarousel"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <svg class="bd-placeholder-img" focusable="false" height="100%" preserveAspectRatio="xMidYMid slice" role="img" width="100%" xmlns="http://www.w3.org/2000/svg">
            <rect fill="#777" height="100%" width="100%"></rect>
          </svg>
          <div class="container">
            <div class="carousel-caption text-left">
              <h1>Example headline.</h1>
              <p>
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget
                metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              </p>
              <p><a href="#" class="btn btn-lg btn-primary" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" focusable="false" height="100%" preserveAspectRatio="xMidYMid slice" role="img" width="100%" xmlns="http://www.w3.org/2000/svg">
            <rect fill="#777" height="100%" width="100%"></rect>
          </svg>
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget
                metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              </p>
              <p><a href="#" class="btn btn-lg btn-primary" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" focusable="false" height="100%" preserveAspectRatio="xMidYMid slice" role="img" width="100%" xmlns="http://www.w3.org/2000/svg">
            <rect fill="#777" height="100%" width="100%"></rect>
          </svg>
          <div class="container">
            <div class="carousel-caption text-right">
              <h1>One more for good measure.</h1>
              <p>
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget
                metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              </p>
              <p><a href="#" class="btn btn-lg btn-primary" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div><a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a href="#myCarousel" class="carousel-control-next" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <div class="container marketing">
      
      <div class="row">
        <div class="col-lg-4">
          <svg class="bd-placeholder-img rounded-circle" focusable="false" height="140" preserveAspectRatio="xMidYMid slice" role="img" width="140" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect fill="#777" height="100%" width="100%"></rect>
            <text dy=".3em" fill="#777" x="50%" y="50%">140x140</text>
          </svg>
          <h2>Heading</h2>
          <p>
            Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies
            vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus
            magna.
          </p>
          <p><a href="#" class="btn btn-secondary" role="button">View details »</a></p>
        </div>
        <div class="col-lg-4">
          <svg class="bd-placeholder-img rounded-circle" focusable="false" height="140" preserveAspectRatio="xMidYMid slice" role="img" width="140" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect fill="#777" height="100%" width="100%"></rect>
            <text dy=".3em" fill="#777" x="50%" y="50%">140x140</text>
          </svg>
          <h2>Heading</h2>
          <p>
            Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras
            mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris
            condimentum nibh.
          </p>
          <p><a href="#" class="btn btn-secondary" role="button">View details »</a></p>
        </div>
        <div class="col-lg-4">
          <svg class="bd-placeholder-img rounded-circle" focusable="false" height="140" preserveAspectRatio="xMidYMid slice" role="img" width="140" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect fill="#777" height="100%" width="100%"></rect>
            <text dy=".3em" fill="#777" x="50%" y="50%">140x140</text>
          </svg>
          <h2>Heading</h2>
          <p>
            Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta
            felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
            massa justo sit amet risus.
          </p>
          <p><a href="#" class="btn btn-secondary" role="button">View details »</a></p>
        </div>
        
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">First featurette heading.<span class="text-muted">It’ll blow your mind.</span></h2>
            <p class="lead">
              Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
              semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
              commodo.
            </p>
          </div>
          <div class="col-md-5">
            <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" focusable="false" height="500" preserveAspectRatio="xMidYMid slice" role="img" width="500" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 500x500">
              <title>Placeholder</title>
              <rect fill="#eee" height="100%" width="100%"></rect>
              <text dy=".3em" fill="#aaa" x="50%" y="50%">500x500</text>
            </svg>
          </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Oh yeah, it’s that good.<span class="text-muted">See for yourself.</span></h2>
            <p class="lead">
              Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
              semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
              commodo.
            </p>
          </div>
          <div class="col-md-5 order-md-1">
            <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" focusable="false" height="500" preserveAspectRatio="xMidYMid slice" role="img" width="500" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 500x500">
              <title>Placeholder</title>
              <rect fill="#eee" height="100%" width="100%"></rect>
              <text dy=".3em" fill="#aaa" x="50%" y="50%">500x500</text>
            </svg>
          </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">And lastly, this one.<span class="text-muted">Checkmate.</span></h2>
            <p class="lead">
              Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
              semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
              commodo.
            </p>
          </div>
          <div class="col-md-5">
            <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" focusable="false" height="500" preserveAspectRatio="xMidYMid slice" role="img" width="500" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 500x500">
              <title>Placeholder</title>
              <rect fill="#eee" height="100%" width="100%"></rect>
              <text dy=".3em" fill="#aaa" x="50%" y="50%">500x500</text>
            </svg>
          </div>
        </div>
        <hr class="featurette-divider">
      </div>
    </div>
    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>© 2017-2020 Company, Inc. ·<a href="#">Privacy</a> ·<a href="#">Terms</a></p>
    </footer>
  <script src="./js/index.js?51080254"></script></body>
</html>
